In [33]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq

In [34]:
df = pd.read_csv('CALLOUT.csv')
df.head()

,row_id,subject_id,hadm_id,submit_wardid,submit_careunit,curr_wardid,curr_careunit,callout_wardid,callout_service,request_tele,...,callout_status,callout_outcome,discharge_wardid,acknowledge_status,createtime,updatetime,acknowledgetime,outcometime,firstreservationtime,currentreservationtime
0,3917,10017,199207,7,NaN,45,CCU,1,MED,1,...,Inactive,Discharged,45.0,Acknowledged,2149-05-31 10:44:34,2149-05-31 10:44:34,2149-05-31 15:08:04,2149-05-31 22:40:02,NaN,NaN
1,3919,10026,103770,33,NaN,3,SICU,3,NMED,1,...,Inactive,Discharged,3.0,Revised,2195-05-18 13:56:20,2195-05-19 15:45:30,NaN,2195-05-19 17:40:03,NaN,NaN
2,3920,10027,199395,12,NaN,55,CSRU,55,CSURG,1,...,Inactive,Discharged,55.0,Acknowledged,2190-07-20 08:15:20,2190-07-20 08:15:20,2190-07-20 08:57:46,2190-07-20 17:10:02,NaN,NaN
3,3921,10029,132349,33,NaN,45,SICU,1,MED,0,...,Inactive,Discharged,45.0,Acknowledged,2139-09-24 09:53:37,2139-09-24 09:53:37,2139-09-24 09:56:02,2139-09-25 19:10:01,NaN,NaN
4,3922,10033,157235,33,NaN,4,SICU,1,MED,1,...,Inactive,Discharged,4.0,Revised,2132-12-06 10:16:08,2132-12-06 14:53:53,NaN,2132-12-06 15:10:02,NaN,NaN

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   row_id                  77 non-null     int64
 1   subject_id              77 non-null     int64
 2   hadm_id                 77 non-null     int64
 3   submit_wardid           77 non-null     int64
 4   submit_careunit         9 non-null      object
 5   curr_wardid             77 non-null     int64
 6   curr_careunit           77 non-null     object
 7   callout_wardid          77 non-null     int64
 8   callout_service         77 non-null     object
 9   request_tele            77 non-null     int64
 10  request_resp            77 non-null     int64
 11  request_cdiff           77 non-null     int64
 12  request_mrsa            77 non-null     int64
 13  request_vre             77 non-null     int64
 14  callout_status          77 non-null     object
 15  callout_outcome         77 non-null     object
 16  discharge_wardid        71 non-null     float64
 17  acknowledge_status      77 non-null     object
 18  createtime              77 non-null     object
 19  updatetime              77 non-null     object
 20  acknowledgetime         74 non-null     object
 21  outcometime             77 non-null     object
 22  firstreservationtime    39 non-null     object
 23  currentreservationtime  5 non-null      object
dtypes: float64(1), int64(11), object(12)
memory usage: 14.6+ KB

In [36]:
print(df.isna().sum())

row_id                     0
subject_id                 0
hadm_id                    0
submit_wardid              0
submit_careunit           68
curr_wardid                0
curr_careunit              0
callout_wardid             0
callout_service            0
request_tele               0
request_resp               0
request_cdiff              0
request_mrsa               0
request_vre                0
callout_status             0
callout_outcome            0
discharge_wardid           6
acknowledge_status         0
createtime                 0
updatetime                 0
acknowledgetime            3
outcometime                0
firstreservationtime      38
currentreservationtime    72
dtype: int64

In [37]:
#casting data types  >> createtime          | updatetime          | acknowledgetime     | outcometime         | firstreservationtime | currentreservationtime 

df['createtime'] = pd.to_datetime(df['createtime'],errors='coerce').dt.strftime('%Y-%m-%d %H:%M:%S')
df['updatetime'] = pd.to_datetime(df['updatetime'],errors='coerce').dt.strftime('%Y-%m-%d %H:%M:%S') 
df['outcometime'] = pd.to_datetime(df['outcometime'],errors='coerce').dt.strftime('%Y-%m-%d %H:%M:%S')
df['acknowledgetime'] = pd.to_datetime(df['acknowledgetime'],errors='coerce').dt.strftime('%Y-%m-%d %H:%M:%S')
df['firstreservationtime'] = pd.to_datetime(df['firstreservationtime'],errors='coerce').dt.strftime('%Y-%m-%d %H:%M:%S')
#df['currentreservationtime'] = pd.to_datetime(df['currentreservationtime']).dt.strftime('%Y-%m-%d %H:%M:%S') 
#df['discharge_wardid'] = df['discharge_wardid'].astype('Int64')
#df['request_tele'] = df['request_tele'].astype('boolean')

In [38]:
df.drop(columns=['submit_careunit'], inplace=True)
df.drop(columns=['currentreservationtime'], inplace=True)
df['discharge_wardid'].fillna(-1,inplace=True)
df['firstreservationtime'].fillna('9999-12-31 00:00:00', inplace=True)
df['acknowledgetime'].fillna('9999-12-31 00:00:00', inplace=True)

C:\Users\LEGION\AppData\Local\Temp\ipykernel_26132\1623455798.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['discharge_wardid'].fillna(-1,inplace=True)
C:\Users\LEGION\AppData\Local\Temp\ipykernel_26132\1623455798.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['firstreservationtime'].fillna('9999-12-31 00:00:00', inplace=True)
C:\Users\LEGION\AppData\Local\Temp\ipykernel_26132\1623455798.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['acknowledgetime'].fillna('9999-12-31 00:00:00', inplace=True)

In [39]:
df.isna().sum()

row_id                  0
subject_id              0
hadm_id                 0
submit_wardid           0
curr_wardid             0
curr_careunit           0
callout_wardid          0
callout_service         0
request_tele            0
request_resp            0
request_cdiff           0
request_mrsa            0
request_vre             0
callout_status          0
callout_outcome         0
discharge_wardid        0
acknowledge_status      0
createtime              0
updatetime              0
acknowledgetime         0
outcometime             0
firstreservationtime    0
dtype: int64

In [40]:
table = pa.Table.from_pandas(df)
pq.write_table(table, 'CALLOUT.parquet')